# agrihelp-BE

./: pom.xml
component-service/: pom.xml
component-service/src/main/java/kln/project/componentservice/: ComponentServiceApplication.java
component-service/src/main/resources/: application.properties
component-service/src/test/java/kln/project/componentservice/: ComponentServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/kln/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/kln/project/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/kln/project/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/kln/project/customerservice/: CustomerServiceApplicationTests.java
farmer-service/: pom.xml
farmer-service/src/main/java/kln/project/farmerservice/: FarmerServiceApplication.java
farmer-service/src/main/resources/: application.properties
farmer-service/src/test/java/kln/project/farmerservice/: FarmerServiceApplicationTests.java
main-service/: pom.xml
main-service/src/main/resources/: application.properties
market-service/: pom.xml
market-service/src/main/resources/: application.properties
officer-service/: pom.xml
officer-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/resources/: application.properties
(+587 files in other folders)
