spring.application.name= customer-service

spring.cloud.config.enabled= true
spring.cloud.config.username= ${CONFIG_SERVER_USERNAME:root}
spring.cloud.config.password= ${CONFIG_SERVER_PASSWORD:pass}
spring.cloud.config.label= master
spring.config.import= optional:configserver:http://${spring.cloud.config.username}:${spring.cloud.config.password}@localhost:8000

server.port=0

management.endpoints.web.exposure.include= *
management.security.enabled= false

spring.redis.host=localhost
spring.redis.port=6379
