spring.application.name= config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=C:\\Users\\HP\\Desktop\\project_config_repo
spring.security.user.name=root
spring.security.user.password=pass
server.port=8000

